//	Библиотека чтения напряжения питания Arduino UNO, MINI, NANO.
//  Версия: 1.0.0
//  Последнюю версию библиотеки Вы можете скачать по ссылке: https://iarduino.ru/file/568.html
//  Подробное описание функций бибилиотеки доступно по ссылке: https://wiki.iarduino.ru/page/arduino-vcc/
//  Библиотека является собственностью интернет магазина iarduino.ru и может свободно использоваться и распространяться!
//  При публикации устройств или скетчей с использованием данной библиотеки, как целиком, так и её частей,
//  в том числе и в некоммерческих целях, просим Вас опубликовать ссылку: http://iarduino.ru
//  Автор библиотеки: Панькин Павел.
//  Если у Вас возникли технические вопросы, напишите нам: shop@iarduino.ru

#ifndef		iarduino_VCC_h							//
#define		iarduino_VCC_h							//
													//
#if defined(ARDUINO) && (ARDUINO >= 100)			//
#include	<Arduino.h>								//
#else												//
#include	<WProgram.h>							//
#endif												//
													//
float		analogRead_VCC	(void		);			//	Объявляем функцию чтения напряжения питания в Вольтах								(параметр: отсутствует).
float		analogCalc_1V1	(float		);			//	Объявляем функцию рассчета напряжения ИОН 1,1 В	по измеренному напряжению питания	(параметр: измеренное напряжение питания в В.).
float		analogSave_1V1	(float		);			//	Объявляем функцию указания напряжения ИОН 1,1 В для дальнейших измерений Vcc		(параметр: напряжение ИОН вместо 1,1 В).
													//
#endif												//

//	КАРТА РЕГИСТРОВ АЦП ATMEGA328P:
//	
//	╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
//	║ ADMUX (ADC Multiplexer Selection Register) - регистр управления каналами мультиплексоров.                                                                                                             ║
//	╠════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╣
//	║(7)        REFS1        │(6)        REFS0        │(5)        ADLAR        │(4)          -          │(3)        MUX3         │(2)        MUX2         │(1)        MUX1         │(0)        MUX0         ║
//	╟────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╢
//	║ Выбор источника опорного напряжения (ИОН):      │Выравнивание результата:│                        │ Выбор источника входного сигнала:  0000-0111 - выводы ADC0-ADC7.       1000 - датчик температуры. ║
//	║ 00 - AREF.   10 - резерв.                       │ 0 - по правому краю.   │                        │ MUX[3-0]                           1001-1101 - резерв.                 1110 - ИОН на 1,1 В.       ║
//	║ 01 - VCC.    11 - 1V1.                          │ 1 - по левому  краю.   │                        │                                                                        1111 - 0 В (GND).          ║
//	╚═════════════════════════════════════════════════╧════════════════════════╧════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════╝
//	
//	╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
//	║ ADCSRA (ADC Control and Status Register A) - регистр контроля и состояния A.                                                                                                                          ║
//	╠════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╣
//	║(7)        ADEN         │(6)        ADSC         │(5)        ADATE        │(4)        ADIF         │(3)        ADIE         │(2)        ADPS2        │(1)        ADPS1        │(0)        ADPS0        ║
//	╟────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╢
//	║ Включение АЦП:         │ Запуск преобразования: │ Запуск преобразования: │ флаг прерывания от АЦП │ Разрешить прерывания   │ Предделитель тактовой частоты АЦП:          010 - CLK/4   101 - CLK/32   ║
//	║ 0 - отключить.         │ бит сбрасывается сам.  │ 1 - запускать по       │                        │ от АЦП                 │                                000 - CLK/2  011 - CLK/8   110 - CLK/64   ║
//	║ 1 - включить.          │ 1 - запуск вычислений. │     прерываниям.       │                        │                        │                                001 - CLK/2  100 - CLK/16  111 - CLK/128  ║
//	╚════════════════════════╧════════════════════════╧════════════════════════╧════════════════════════╧════════════════════════╧══════════════════════════════════════════════════════════════════════════╝
//	
//	╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗ ╔══════════════════════════════════════════════════════════════════════════════╗
//	║ ADCSRB (ADC Control and Status Register B) - регистр контроля и состояния B.                                                                                                                          ║ ║ 001 - прерывание по аналоговому компаратору.                                 ║
//	╠════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╣ ║ 010 - внешнее прерывание INT0.                                               ║
//	║(7)          -          │(6)        ACME         │(5)          -          │(4)          -          │(3)          -          │(2)        ADTS2        │(1)        ADTS1        │(0)        ADTS0        ║ ║ 011 - прерывание по совпадению   таймера/счетчика 0 с регистром сравнения A. ║
//	╟────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╢ ║ 100 - прерывание по переполнению таймера/счетчика 0.                         ║
//	║                        │ Использовать АЦП как   │                                                                          │ Выбор источника прерываний для запуска преобразования (если ADATE=1):    ║ ║ 101 - прерывание по совпадению   таймера/счетчика 1 с регистром сравнения B. ║
//	║                        │ аналоговый компаратор. │                                                                          │ 000     - выполнять преобразования непрерывно.                           ║ ║ 110 - прерывание по переполнению таймера/счетчика 1.                         ║
//	║                        │                        │                                                                          │ 001-111 - начать преобразование по прерыванию от выбранного источника.   ║ ║ 111 - прерывание по захвату      таймера/счетчика 1.                         ║
//	╚════════════════════════╧════════════════════════╧══════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════╝ ╚══════════════════════════════════════════════════════════════════════════════╝
//	
//	╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
//	║ ADC (ADC Data Register) - регистр данных АЦП, состоит из значений двух регистров ADCH и ADCL.                                                                                                         ║
//	╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
//	║                                                        Vin                                       Результат преобразований состоит из 10 бит и хранится в двух регистрах ADCH и ADCL.                  ║
//	║ ADC[9-0] - 10 бит хранящих результат преобразований = ───── х 1023.                              Выравнивание 10 бит результата по левому или правому краю осуществляется битом ADLAR регистра ADMUX. ║
//	║                                                        ИОН                                       Результат можно прочитать из ADC (16 бит) или побайтово, сначала из регистра ADCL, а потом из ADCH.  ║
//	╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
//
//
//	КАРТА РЕГИСТРОВ АЦП ATMEGA2560/2561/1280/1281/640:
//	╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
//	║ ADMUX (ADC Multiplexer Selection Register) - регистр управления каналами мультиплексоров.                                                                                                             ║
//	╠════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╣
//	║(7)        REFS1        │(6)        REFS0        │(5)        ADLAR        │(4)        MUX4         │(3)        MUX3         │(2)        MUX2         │(1)        MUX1         │(0)        MUX0         ║
//	╟────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╢
//	║ Выбор источника опорного напряжения (ИОН):      │Выравнивание результата:│ Выбор источника входного сигнала:      000000-000111 - выводы ADC0-ADC7.               011110 - ИОН на 1,1 В.              ║
//	║ 00 - AREF.   10 - 1V1.                          │ 0 - по правому краю.   │ MUX[5-0]                               100000-100111 - выводы ADC8-ADC15.              011111 - 0 В (GND).                 ║
//	║ 01 - VCC.    11 - 2V56.                         │ 1 - по левому  краю.   │ (бит MUX5 в регистре ADCSRB)           X01000-X11101 - комбинации из 2 входов ADC.     11111X - резерв.                    ║
//	╠═════════════════════════════════════════════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
//	║ ADCSRA Положение и назначение всех битов совпадает с ATMEGA328P                                                                                                                                       ║
//	╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╣
//	║ ADCSRB Регистр отличается от ATMEGA328P только наличием дополнительного бита - MUX5:                          │(7)   -   │(6)  ACME │(5)   -   │(4)   -   │(3)  MUX5 │(2) ADTS2 │(1) ADTS1 │(0) ADTS0 ║
//	╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╣
//	║ ADC    Положение и назначение всех битов совпадает с ATMEGA328P                                                                                                                                       ║
//	╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
//
//
//	КАРТА РЕГИСТРОВ АЦП ATMEGA1284P:
//	╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
//	║ ADMUX (ADC Multiplexer Selection Register) - регистр управления каналами мультиплексоров.                                                                                                             ║
//	╠════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╣
//	║(7)        REFS1        │(6)        REFS0        │(5)        ADLAR        │(4)        MUX4         │(3)        MUX3         │(2)        MUX2         │(1)        MUX1         │(0)        MUX0         ║
//	╟────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╢
//	║ Выбор источника опорного напряжения (ИОН):      │Выравнивание результата:│ Выбор источника входного сигнала:      00000-00111 - выводы ADC0-ADC7.                 11110 - ИОН на 1,1 В.               ║
//	║ 00 - AREF.   10 - 1V1.                          │ 0 - по правому краю.   │ MUX[4-0]                               01000-11101 - комбинации из 2 входов ADC.       11111 - 0 В (GND).                  ║
//	║ 01 - VCC.    11 - 2V56.                         │ 1 - по левому  краю.   │                                                                                                                            ║
//	╠═════════════════════════════════════════════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
//	║ ADCSRA Положение и назначение всех битов совпадает с ATMEGA328P                                                                                                                                       ║
//	╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
//	║ ADCSRB Положение и назначение всех битов совпадает с ATMEGA328P                                                                                                                                       ║
//	╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
//	║ ADC    Положение и назначение всех битов совпадает с ATMEGA328P                                                                                                                                       ║
//	╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
//
//
//	КАРТА РЕГИСТРОВ АЦП ATmega32U4/16U4:
//	╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
//	║ ADMUX (ADC Multiplexer Selection Register) - регистр управления каналами мультиплексоров.                                                                                                             ║
//	╠════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╤════════════════════════╣
//	║(7)        REFS1        │(6)        REFS0        │(5)        ADLAR        │(4)        MUX4         │(3)        MUX3         │(2)        MUX2         │(1)        MUX1         │(0)        MUX0         ║
//	╟────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╢
//	║ Выбор источника опорного напряжения (ИОН):      │Выравнивание результата:│ Выбор источника входного сигнала:      000000-000001 - выводы ADC0-ADC1.               011110 - ИОН на 1,1 В.              ║
//	║ 00 - AREF.   10 - резерв.                       │ 0 - по правому краю.   │ MUX[5-0]                               000100-000111 - выводы ADC4-ADC7.               011111 - 0 В (GND).                 ║
//	║ 01 - VCC.    11 - 2V56.                         │ 1 - по левому  краю.   │ (бит MUX5 в регистре ADCSRB)           100000-100101 - выводы ADC8-ADC13.              остальные - резерв или комбинации.  ║
//	╠═════════════════════════════════════════════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
//	║ ADCSRA Положение и назначение всех битов совпадает с ATMEGA328P                                                                                                                                       ║
//	╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╣ ╔═══════════════════════════════════════════════════════════════════════════════╗
//	║ ADCSRB Регистр отличается от ATMEGA328P наличием дополнительных битов - ADHSM, MUX5, ADTS3.                   │(7) ADHSM │(6)  ACME │(5)  MUX5 │(4)   -   │(3) ADTS3 │(2) ADTS2 │(1) ADTS1 │(0) ADTS0 ║ ║ 1000 - прерывание по переполнению таймера/счетчика 4.                         ║
//  ║                                                                                                               ├──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────┴──────────╢ ║ 1001 - прерывание по совпадению   таймера/счетчика 4 с регистром сравнения A. ║
//  ║                                                                                                               │скоростной│  АЦП как │ источник │          │ Выбор источника прерываний (если ADATE=1) ║ ║ 1010 - прерывание по совпадению   таймера/счетчика 4 с регистром сравнения B. ║
//  ║                                                                                                               │   режим  │компаратор│ на входе │          │ 0000-0111 - как у ATMEGA328P.             ║ ║ 1011 - прерывание по совпадению   таймера/счетчика 4 с регистром сравнения D. ║
//	╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧═══════════════════════════════════════════╣ ╚═══════════════════════════════════════════════════════════════════════════════╝
//	║ ADC    Положение и назначение всех битов совпадает с ATMEGA328P                                                                                                                                       ║
//	╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
